---
workspace: /root

php_xdebug_version: 2.9.5

php_xdebug_coverage_enable: 0
php_xdebug_default_enable: 1

php_xdebug_remote_enable: "true"
php_xdebug_remote_connect_back: "true"
php_xdebug_remote_host: localhost
php_xdebug_remote_port: "9001"
php_xdebug_remote_log: /var/log/xdebug.log
php_xdebug_remote_autostart: "true"

php_xdebug_idekey: vscode

php_xdebug_max_nesting_level: 256

# Only used on Debian/Ubuntu.
php_xdebug_cli_disable: false
