---
mysql_root_password: root_pass

mysql_databases:
  - name: app
    encoding: utf8
    collation: utf8_general_ci

mysql_users:
  - name: db_user
    host: "%"
    password: db_pass
    priv: "app.*:ALL"
